=============================================================
Build pgRouting for Windows with MinGW
=============================================================

Build environment assumes "Windows 7 64bit".

MinGW/MSYS
-------------------------------------------------------------
 Use latest version(20120426)
 
 http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/mingw-get-inst-20120426/mingw-get-inst-20120426.exe
 
 Run the installer, and opt for support of C, C++ and MSYS.
 Once the install is finished, open up the "MinGW Shell" and
 run the following commands:
 
 $ mingw-get install msys-bison msys-flex
 $ mingw-get install msys-unzip msys-zip
 $ mingw-get install msys-autoconf
 $ mingw-get install msys-automake
 $ mingw-get install msys-libtool
 $ mingw-get install msys-wget
 $ mingw-get install mingw32-gettext
 $ mingw-get install mingw32-libiconv
 $ mingw-get install mingw32-zlib mingw32-libz
 $ mingw-get install mingw-utils
 
 Then set up the build directory:
 
 $ mkdir /c/build
 
 Grant "full control" permission to "Users" and "Authenticated Users"
 from "Folder Property" / "Security".
 
 * Above instruction is quoted from the following site.
   [PostGIS 2.0 Build Using MinGW/MSYS/VisualC++]
   http://trac.osgeo.org/postgis/wiki/DevWikiWinMingWSys_20_MSVC#MinGWMSYS


CMake
-------------------------------------------------------------
 Use latest version(2.8.10) (win32 binary package)
 
 http://www.cmake.org/files/v2.8/cmake-2.8.10-win32-x86.exe
 
 Run the installer, and select 'Add CMake to the system PATH for xxx'.


Boost
-------------------------------------------------------------
 Use old version(1.46.1) because of boost/graph/detail/is_same.hpp issue
 
 $ cd /c/build
 $ wget http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.zip
 $ unzip boost_1_46_1.zip
 $ cd boost_1_46_1
 
 Add "C:\MinGW\bin" to the system PATH.
 
 $ start cmd
 
 Execute from Command Prompt:
 
 >bootstrap.bat gcc
 >exit
 
 Then execute from MinGW Shell:
 
 $ bjam toolset=gcc address-model=32 define=BOOST_USE_WINDOWS_H link=static threading=multi --with-thread --prefix=/usr/local install

 * Above bjam build instruction is quoted from the following site.
   [Unable to build Boost libraries with GCC - Stack Overflow]
   http://stackoverflow.com/questions/5299468/unable-to-build-boost-libraries-with-gcc

CGAL
-------------------------------------------------------------
 Use latest version(3.9)
 
 Download CGAL-3.9.zip from http://www.cgal.org/download.html ,
 then put it into "c:\build\" directory.
 
 $ cd /c/build
 $ unzip CGAL-3.9.zip
 $ cd CGAL-3.9
 $ mkdir -p build/mingw
 $ cd build/mingw
 $ cmake -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DCMAKE_CXX_FLAGS:STRING="-DBOOST_THREAD_USE_LIB -DBoost_USE_STATIC_LIBS -DBOOST_USE_WINDOWS_H" -DBoost_INCLUDE_DIR:PATH=/usr/local/include/boost-1_46_1 -DBOOST_LIBRARYDIR:PATH=/usr/local/lib ../../
 $ make
 $ make install


Gaul
-------------------------------------------------------------
 Use previous version(0.1849-0)
 
 $ cd /c/build
 $ wget http://prdownloads.sourceforge.net/gaul/gaul-devel-0.1849-0.tar.bz2?download
 $ tar xvfj gaul-devel-0.1849-0.tar.bz2
 $ cd gaul-devel-0.1849-0
 $ ./configure --enable-slang=no --enable-pthread=no --enable-shared=yes

 Edit "util/gaul/gaul_config.h" and "util/gaul/gaul_config_win.h"
        #  define FUNCPROTO __declspec (dllimport)
          -> #  define FUNCPROTO
 
 $ make
 $ make install


PostgreSQL
-------------------------------------------------------------
 Use latest version(9.2.3)
 
 http://www.enterprisedb.com/postgresql-923-installers-win32?ls=Crossover&type=Crossover
 
 Run the installer, and install PostGIS(1.x/2.x) from Stack Builder.
 
 Next, build source for header include:
 
 $ cd /c/build
 $ wget http://ftp.postgresql.org/pub/source/v9.2.3/postgresql-9.2.3.tar.bz2
 $ tar xvfj postgresql-9.2.3.tar.bz2
 $ cd postgresql-9.2.3
 $ ./configure --prefix=/usr/local/postgresql-9.2.3
 $ make
 $ make install
 $ cd /usr/local/postgresql-9.2.3/lib
 $ mv libpq.a libpq.a.mingw

 Then export library file for link EnterpriseDB.
 (Run "MinGW Shell" as adminstrator):
 
 $ cd /c/PROGRA~2/PostgreSQL/9.1/lib
 $ pexports libpq.dll > libpq.def
 $ dlltool -U -d libpq.def -l libpq.a
 $ cp libpq.a /usr/local/postgresql-9.2.3/lib/


pgRouting
-------------------------------------------------------------

 $ mkdir -p build/mingw
 $ cd build/mingw
 $ cmake -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DCMAKE_SHARED_LINKER_FLAGS:STRING="-static-libgcc -static-libstdc++ -Wl,--enable-stdcall-fixup" -DPOSTGRESQL_INCLUDE_DIR:PATH=/usr/local/postgresql-9.1.4/include/server -DPOSTGRESQL_LIBRARIES:FILEPATH=/usr/local/postgresql-9.1.4/lib/libpostgres.a -DPOSTGRESQL_EXECUTABLE:PATH=/usr/local/postgresql-9.1.4/bin -DBoost_INCLUDE_DIR:PATH=/usr/local/include/boost-1_46_1 -DBOOST_THREAD_LIBRARIES:FILEPATH=/usr/local/lib/libboost_thread-mgw46-mt-1_46_1.a -DGAUL_INCLUDE_DIR:PATH=/usr/local/include -DGAUL_LIBRARIES:FILEPATH=/usr/local/lib/libgaul.a -DGAUL_UTIL_LIBRARIES:FILEPATH=/usr/local/lib/libgaul_util.a -DCGAL_INCLUDE_DIR:PATH=/usr/local/include -DCGAL_LIBRARIES:FILEPATH=/usr/local/lib/libCGAL.a -DGMP_LIBRARIES:FILEPATH=/usr/local/lib/libCGAL.a -DWITH_TSP=ON -DWITH_DD=ON ../../
 $ make
 $ make install
 $ cd lib
 $ strip *.dll
