=============================================================
Build pgRouting for Windows with MinGW
=============================================================


MinGW/MSYS
-------------------------------------------------------------
 Use latest version(20120426)
 
 http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/mingw-get-inst-20120426/mingw-get-inst-20120426.exe
 
 Run the installer, and opt for support of C, C++ and MSYS.
 Once the install is finished, open up the "MinGW Shell" and
 run the following commands:
 
 $ mingw-get install msys-bison msys-flex
 $ mingw-get install msys-unzip msys-zip
 $ mingw-get install msys-autoconf
 $ mingw-get install msys-automake
 $ mingw-get install msys-libtool
 $ mingw-get install msys-wget
 $ mingw-get install mingw32-gettext
 $ mingw-get install mingw32-libiconv
 $ mingw-get install mingw32-zlib mingw32-libz
 $ mingw-get install mingw-utils
 $ mingw-get install msys-vim
 
 Then set up the build directory:
 
 $ mkdir /d/build
 
 * Above instruction is quoted from the following site.
   [PostGIS 2.0 Build Using MinGW/MSYS/VisualC++]
   http://trac.osgeo.org/postgis/wiki/DevWikiWinMingWSys_20_MSVC#MinGWMSYS


CMake
-------------------------------------------------------------
 Use latest version(2.8.8) (win32 binary package)
 
 http://www.cmake.org/files/v2.8/cmake-2.8.8-win32-x86.exe
 
 Run the installer, and select 'Add CMake to the system PATH for xxx'.


Boost
-------------------------------------------------------------
 Use old version(1.46.1) because of boost/graph/detail/is_same.hpp issue
 
 $ cd /d/build
 $ wget http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.zip
 $ unzip boost_1_46_1.zip
 
 Execute from Command Prompt:
 
 >d:
 >cd d:\build\boost_1_46_1
 >bootstrap.bat mingw
 
 Then execute from MinGW Shell:
 
 $ cd /d/build/boost_1_46_1
 $ bjam toolset=gcc link=static threading=multi --with-thread --prefix=/usr/local install


Gaul
-------------------------------------------------------------
 Use previous version(0.1849-0)
 
 $ cd /d/build
 $ wget http://prdownloads.sourceforge.net/gaul/gaul-devel-0.1849-0.tar.bz2?download
 $ tar xvfj gaul-devel-0.1849-0.tar.bz2
 $ cd gaul-devel-0.1849-0
 $ ./configure --enable-slang=no CFLAGS=-DBUILDING_DLL
 $ vim src/Makefile
 # Edit as follows, and save.
 #  INCLUDES = -I../util/ -I../../util/
 #   -> INCLUDES = -I../util -I../../util
 $ vim tests/Makefile
 # Edit as follows, and save.
 #  INCLUDES = -I../util/ -I../../util/ -I../src/ -I../../src/ -I/usr/include/slang/
 #   -> INCLUDES = -I../util -I../../util -I../src -I../../src -I/usr/include/slang
 $ make
 $ make install


CGAL
-------------------------------------------------------------
 Use latest version(3.9)
 
 Download CGAL-3.9.zip from http://www.cgal.org/download.html ,
 then put it into "d:\build\" directory.
 
 $ cd /d/build
 $ unzip CGAL-3.9.zip
 $ cd CGAL-3.9
 $ mkdir -p build/mingw
 $ cd build/mingw
 $ cmake -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DCMAKE_CXX_FLAGS:STRING="-DBOOST_THREAD_USE_LIB -DBoost_USE_STATIC_LIBS" -DBoost_INCLUDE_DIR:PATH=/usr/local/include/boost-1_46_1 -DBOOST_LIBRARYDIR:PATH=/usr/local/lib ../../
 $ make
 $ make install


PostgreSQL
-------------------------------------------------------------
 Use latest version(9.1.4)
 
 http://www.enterprisedb.com/postgresql-914-installers-win32?ls=Crossover&type=Crossover
 
 Run the installer, and install PostGIS(1.x/2.x) from Stack Builder.
 
 Next, build source for header include:
 
 $ cd /d/build
 $ wget http://ftp.postgresql.org/pub/source/v9.1.4/postgresql-9.1.4.tar.bz2
 $ tar xvfj postgresql-9.1.4.tar.bz2
 $ cd postgresql-9.1.4
 $ ./configure --prefix=/usr/local/postgresql-9.1.4
 $ make
 $ make install
 $ cd /usr/local/postgresql-9.1.4/lib
 $ mv libpq.a libpq.a.mingw

 Then export library file for link EnterpriseDB.
 (Run "MinGW Shell" as adminstrator):
 
 $ cd /c/PROGRA~2/PostgreSQL/9.1/lib
 $ pexports libpq.dll > libpq.def
 $ dlltool -U -d libpq.def -l libpq.a
 $ cp libpq.a /usr/local/postgresql-9.1.4/lib/


pgRouting
-------------------------------------------------------------

 $ mkdir -p build/mingw
 $ cd build/mingw
 $ cmake -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DCMAKE_SHARED_LINKER_FLAGS:STRING="-static-libgcc -static-libstdc++ -Wl,--enable-stdcall-fixup" -DPOSTGRESQL_INCLUDE_DIR:PATH=/usr/local/postgresql-9.1.4/include/server -DPOSTGRESQL_LIBRARIES:FILEPATH=/usr/local/postgresql-9.1.4/lib/libpostgres.a -DPOSTGRESQL_EXECUTABLE:PATH=/usr/local/postgresql-9.1.4/bin -DBoost_INCLUDE_DIR:PATH=/usr/local/include/boost-1_46_1 -DBOOST_THREAD_LIBRARIES:FILEPATH=/usr/local/lib/libboost_thread-mgw46-mt-1_46_1.a -DGAUL_INCLUDE_DIR:PATH=/usr/local/include -DGAUL_LIBRARIES:FILEPATH=/usr/local/lib/libgaul.a -DGAUL_UTIL_LIBRARIES:FILEPATH=/usr/local/lib/libgaul_util.a -DCGAL_INCLUDE_DIR:PATH=/usr/local/include -DCGAL_LIBRARIES:FILEPATH=/usr/local/lib/libCGAL.a -DGMP_LIBRARIES:FILEPATH=/usr/local/lib/libCGAL.a -DWITH_TSP=ON -DWITH_DD=ON ../../
 $ make
 $ make install
 $ cd lib
 $ strip *.dll
